### ISSUE TITLE
Segmentation Fault on MHD-connection

### ISSUE THREAD

**Issue by DRTEK** [babelouest/ulfius#40]
Hello 
thank you for such a helpful framework , I love how you made it so easy for users 👍 
sometimes i get segmentation fault on my program that is related to ulfius i backtraced the core dump for your info  below .can you please tell me or show me a way to avoid the fault. thanks 

Thread 4 (Thread 0x7f3411145700 (LWP 46903)):
#0  0x00007f3412d575d3 in select () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f3412a4a7eb in MHD_select (daemon=0x2517260, may_block=<optimized out>)
    at daemon.c:3498
#2  0x00007f3412a4ab15 in MHD_polling_thread (cls=0x2517260) at daemon.c:4430
#3  0x00007f34132366ba in start_thread (arg=0x7f3411145700) at pthread_create.c:333
#4  0x00007f3412d6141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7f3413c78700 (LWP 46577)):
#0  0x00007f3412d2630d in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f3412d57d94 in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
#2  0x0000000000408eb8 in ?? ()
#3  0x00007f3412c7a830 in __libc_start_main (main=0x4079c2, argc=1, argv=0x7fff5b4eea18,
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>,
    stack_end=0x7fff5b4eea08) at ../csu/libc-start.c:291
#4  0x00000000004021a9 in ?? ()

Thread 2 (Thread 0x7f340bfff700 (LWP 48824)):
#0  0x00007f3412d575d3 in select () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f3412a48732 in thread_main_handle_connection (data=0x7f340c008c00)
    at daemon.c:1937
#2  0x00007f34132366ba in start_thread (arg=0x7f340bfff700) at pthread_create.c:333
#3  0x00007f3412d6141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7f3410944700 (LWP 49305)):
#0  __GI___libc_free (mem=0x50) at malloc.c:2951
#1  0x00007f3413859a24 in u_map_clean () from /usr/local/lib/libulfius.so
#2  0x00007f3413857798 in mhd_request_completed () from /usr/local/lib/libulfius.so
#3  0x00007f3412a4184c in MHD_connection_close_ (
    connection=connection@entry=0x7f340c0008c0,
    termination_code=termination_code@entry=MHD_REQUEST_TERMINATED_WITH_ERROR)
    at connection.c:950
#4  0x00007f3412a41934 in connection_close_error (
    emsg=0x7f3412a52648 "Received malformed line (no colon). Closing connection.\n",
    connection=0x7f340c0008c0) at connection.c:1042
#5  process_header_line (connection=connection@entry=0x7f340c0008c0,
    line=0x7f340c000aef "\367", <incomplete sequence \365>) at connection.c:2572
#6  0x00007f3412a43f11 in MHD_connection_handle_idle (
    connection=connection@entry=0x7f340c0008c0) at connection.c:3315
#7  0x00007f3412a452a1 in call_handlers (con=con@entry=0x7f340c0008c0,
    read_ready=<optimized out>, write_ready=write_ready@entry=false,
    force_close=force_close@entry=false) at daemon.c:1113
#8  0x00007f3412a487e8 in thread_main_handle_connection (data=0x7f340c0008c0)
    at daemon.c:1965
#9  0x00007f34132366ba in start_thread (arg=0x7f3410944700) at pthread_create.c:333
#10 0x00007f3412d6141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

**Comment by babelouest** [comment]
Hello @DRTEK ,

Your issue lacks some information but I'll give it a try after analyzing your stack trace.

It seems that your program has a problem due to malformed HTTP requests, probably in the headers: `Received malformed line (no colon). Closing connection.`. And Ulfius above that is trying to free a structure that wasn't initialized.

I'm just assuming because I don't have a minimal example code to reproduce the bug, also it seems that the bug appears randomly.

I just pushed a patch in the `cmake` branch that should fix your problem. Can you test it?

You can either run `git pull`, then `git checkout cmake` and rebuild Ulfius, or download the archive from https://github.com/babelouest/ulfius/releases/tag/v2.3.0-b.2

Or you can directly patch your Ulfius source code by inserting in the file `src/ulfius.c` the following code on line 134 in the function `ulfius_uri_logger` after `con_info` is allocated and checked:

```C
    con_info->map_url_initial = NULL;
```

Let me know if this solves your issue.

**Comment by babelouest** [comment]
I correct myself, I made a second patch to fix the patch, still in the same branch `cmake`, forget about manually changing the file `ulfius.c` yourself, I suggest trying the branch if you have time. If this fixes your problem, let me know, so I can close this issue.

**Comment by DRTEK** [comment]
Hello 
testing now  i will update you shortly 
thank you

**Comment by DRTEK** [comment]
yes it did the trick ,
program has been running without a crash  
thanks a million

**Comment by babelouest** [comment]
Thanks for the bug report, it will be released in the next version. Have fun!

**Comment by DRTEK** [comment]
Hello Nicholas
I beleive there is a double free situation please see the bt below
Thanks
#0  0x00007f8c5be03428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f8c5be0502a in __GI_abort () at abort.c:89
#2  0x00007f8c5be457ea in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7f8c5bf5eed8 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007f8c5be4e37a in malloc_printerr (ar_ptr=<optimized out>, ptr=<optimized out>, str=0x7f8c5bf5efe8 "double free or corruption (out)", action=3) at malloc.c:5006
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3867
#5  0x00007f8c5be5253c in __GI___libc_free (mem=mem@entry=0x7f8c50004c90) at malloc.c:2968
#6  0x00007f8c5bbc3ffc in MHD_destroy_post_processor (pp=0x7f8c50004c90) at postprocessor.c:1278
#7  0x00007f8c5c9cee90 in mhd_request_completed () from /usr/local/lib/libulfius.so.1.1
#8  0x00007f8c5bbb584c in MHD_connection_close_ (connection=0x7f8c54010f20, termination_code=MHD_REQUEST_TERMINATED_CLIENT_ABORT) at connection.c:950
#9  0x00007f8c5bbb9299 in call_handlers (con=con@entry=0x7f8c54010f20, read_ready=<optimized out>, write_ready=write_ready@entry=false, force_close=force_close@entry=false) at daemon.c:1112
#10 0x00007f8c5bbbc7e8 in thread_main_handle_connection (data=0x7f8c54010f20) at daemon.c:1965
#11 0x00007f8c5c3aa6ba in start_thread (arg=0x7f8c4bfff700) at pthread_create.c:333
#12 0x00007f8c5bed541d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Best Regards / Saygılarımla
Mustafa Köseoğlu

Çağlayan Mah. Park Sokak No:10
Park İş Merkezi D:302 34403,Kağıthane İstanbul
Tel: +90 (850) 455 3430 <tel:+902127060764> | Fax: +90 (212) 233 3390<tel:+902122333390>

[image002]<http://www.drtek.com.tr/>

**Comment by babelouest** [comment]
Hello @DRTEK ,

Please elaborate your issue with the double free, I have too few information here. Can you open a new issue and mention how this happens, the context of this bug, also a minimum source code to reproduce the bug would be good.

Thanks
