### ISSUE TITLE
client aborting connection causes double free fault

### ISSUE THREAD

**Issue by DRTEK** [babelouest/ulfius#42]
it happens randomly but i believe it happens when connection is dropped or aborted.
here is the back trace of what happens 
#0  0x00007f8c5be03428 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:54
        resultvar = 0
        pid = 23201
        selftid = 36159
#1  0x00007f8c5be0502a in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x3030302070782d72,
            sa_sigaction = 0x3030302070782d72}, sa_mask = {__val = {
              4048771456345059376, 3761974860267466810, 2314885530819639605,
              2314885530818453536, 3395749441387372576, 6860733171187738988,
              8679965255892022326, 3270858180467255085, 751946305058778674,
              7306073576450844215, 4063996380969971769, 3472331827566556515,
              3467895053655089200, 2319406791620833328, 2319389199435444272,
              7233684126751405834}}, sa_flags = 808466534, sa_restorer = 0x5c}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007f8c5be457ea in __libc_message (do_abort=do_abort@entry=2,
    fmt=fmt@entry=0x7f8c5bf5eed8 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
        ap = <error reading variable ap (Attempt to dereference a generic pointe                                                                                                              r.)>
        fd = 8
        on_2 = <optimized out>
        list = <optimized out>
        nlist = <optimized out>
        cp = <optimized out>
        written = <optimized out>
#3  0x00007f8c5be4e37a in malloc_printerr (ar_ptr=<optimized out>,
    ptr=<optimized out>, str=0x7f8c5bf5efe8 "double free or corruption (out)",
    action=3) at malloc.c:5006
        buf = "00007f8c50004c90"
        cp = <optimized out>
        ar_ptr = <optimized out>
        str = 0x7f8c5bf5efe8 "double free or corruption (out)"
        action = 3
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0)
    at malloc.c:3867
        size = <optimized out>
        fb = <optimized out>
        nextchunk = <optimized out>
        nextsize = <optimized out>
---Type <return> to continue, or q <return> to quit---
        nextinuse = <optimized out>
        prevsize = <optimized out>
        bck = <optimized out>
        fwd = <optimized out>
        errstr = <optimized out>
        locked = <optimized out>
#5  0x00007f8c5be5253c in __GI___libc_free (mem=mem@entry=0x7f8c50004c90)
    at malloc.c:2968
        ar_ptr = <optimized out>
        p = 0x7f8c50004c80
        hook = <optimized out>
#6  0x00007f8c5bbc3ffc in MHD_destroy_post_processor (pp=0x7f8c50004c90)
    at postprocessor.c:1278
        ret = 0
#7  0x00007f8c5c9cee90 in mhd_request_completed ()
   from /usr/local/lib/libulfius.so.1.1
No symbol table info available.
#8  0x00007f8c5bbb584c in MHD_connection_close_ (connection=0x7f8c54010f20,
    termination_code=MHD_REQUEST_TERMINATED_CLIENT_ABORT) at connection.c:950
        daemon = 0x215b2c0
        resp = 0x0
#9  0x00007f8c5bbb9299 in call_handlers (con=con@entry=0x7f8c54010f20,
    read_ready=<optimized out>, write_ready=write_ready@entry=false,
    force_close=force_close@entry=false) at daemon.c:1112
        ret = <optimized out>
        states_info_processed = false
        on_fasttrack = <optimized out>
#10 0x00007f8c5bbbc7e8 in thread_main_handle_connection (data=0x7f8c54010f20)
    at daemon.c:1965
        err_state = false
        timeout = <optimized out>
        urh = <optimized out>
        con = 0x7f8c54010f20
        daemon = 0x215b2c0
        num_ready = <optimized out>
        rs = {fds_bits = {64, 0 <repeats 15 times>}}
        ws = {fds_bits = {0 <repeats 16 times>}}
        es = {fds_bits = {0 <repeats 16 times>}}
        maxsock = 6
        tv = {tv_sec = 140240547212308, tv_usec = 140240547212512}
        tvp = <optimized out>
---Type <return> to continue, or q <return> to quit---
        now = <optimized out>
        p = {{fd = 20, events = 0, revents = 0}}
        use_poll = false
        was_suspended = false
#11 0x00007f8c5c3aa6ba in start_thread (arg=0x7f8c4bfff700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7f8c4bfff700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140240547215104, -2954216517296733425, 0, 140240781949599, 8388608, 140240681538096, 2889081447915701007, 2889124923418460943},
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"

**Comment by babelouest** [comment]
Can you tell me what kind of HTTP connection the client is sending? GET/POST/PUT/etc., are there headers, body content?

Even better, a raw content of the HTTP connection would be great!

**Comment by DRTEK** [comment]
it is a public facing service so i am not really sure what kind of http request comes in maybe some sort of ip port scanning utility causes this .

**Comment by babelouest** [comment]
I will try to guess what would cause this the function `mhd_request_completed`.

**Comment by babelouest** [comment]
@DRTEK , what version of libmicrohttpd and ulfius are you using?

**Comment by DRTEK** [comment]
I am on latest versions for both

**Comment by babelouest** [comment]
According to your stack trace:

```
#6 0x00007f8c5bbc3ffc in MHD_destroy_post_processor (pp=0x7f8c50004c90)
at postprocessor.c:1278
```

In libmicrohttpd 0.9.59, this leads to the following code:
```C
int
MHD_destroy_post_processor (struct MHD_PostProcessor *pp)
{
[...]
  free (pp); // This is line 1278
  return ret;
}
```

Which means that the function `mhd_request_completed` in `ulfius.c` is called more than once for an unknown reason.

Can you run your daemon with valgrind? Valgrind has better ways to show memory corruptions, especially for double free, if you can reproduce the bug, this should give your an output like:
```
==20543== Invalid free() / delete / delete[] / realloc()
==20543==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20543==    by 0x108727: main (test_double_free.c:14)
==20543==  Address 0x521c040 is 0 bytes inside a block of size 13 free'd
==20543==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20543==    by 0x10871B: main (test_double_free.c:13)
==20543==  Block was alloc'd at
==20543==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20543==    by 0x1086E3: main (test_double_free.c:10)
```

to run your program with valgrind, you can use the following command for example:
```shell
$ valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all <your_program> 2>valgrind.txt
```

Where `<your_program>` is the path you use to run your program.

Can you run like this and send me back some results?

**Comment by DRTEK** [comment]
Sure but it might take sometime as it happens on random bases

**Comment by babelouest** [comment]
Thanks!

**Comment by DRTEK** [comment]
hello
I attached the file
thanks

**Comment by DRTEK** [comment]
[valgrind.txt](https://github.com/babelouest/ulfius/files/1757458/valgrind.txt)

**Comment by DRTEK** [comment]
here is the valgrind core dump 
#0  MHD_destroy_post_processor (pp=0x566f180) at postprocessor.c:1274
        ret = 0
#1  0x0000000004e40e90 in mhd_request_completed () from /usr/local/lib/libulfius.so.1.1
No symbol table info available.
#2  0x0000000005c4684c in MHD_connection_close_ (connection=connection@entry=0xa305d30,
    termination_code=termination_code@entry=MHD_REQUEST_TERMINATED_WITH_ERROR)
    at connection.c:950
        daemon = 0x7787b80
        resp = 0x0
#3  0x0000000005c46934 in connection_close_error (
    emsg=0x5c57648 "Received malformed line (no colon). Closing connection.\n",
    connection=0xa305d30) at connection.c:1042
No locals.
#4  process_header_line (connection=connection@entry=0xa305d30,
    line=0xa20446b "\246\214s\253\300\213/\240G\214CťTs\236\225\340\302;5\211͢\331V\253_b(\341j\315\t\257\341\246\365\070>X8") at connection.c:2572
        colon = <optimized out>
#5  0x0000000005c48f11 in MHD_connection_handle_idle (
    connection=connection@entry=0xa305d30) at connection.c:3315
        daemon = <optimized out>
        line = <optimized out>
        line_len = 218
        ret = <optimized out>
#6  0x0000000005c4a2a1 in call_handlers (con=con@entry=0xa305d30,
    read_ready=<optimized out>, write_ready=write_ready@entry=false,
    force_close=force_close@entry=false) at daemon.c:1113
        ret = <optimized out>
        states_info_processed = false
        on_fasttrack = <optimized out>
#7  0x0000000005c4d7e8 in thread_main_handle_connection (data=0xa305d30) at daemon.c:1965
        err_state = false
        timeout = <optimized out>
        urh = <optimized out>
        con = 0xa305d30
        daemon = 0x7787b80
        num_ready = <optimized out>
        rs = {fds_bits = {64, 0 <repeats 15 times>}}
        ws = {fds_bits = {0 <repeats 16 times>}}
        es = {fds_bits = {0 <repeats 16 times>}}
        maxsock = 6
        tv = {tv_sec = 157498388, tv_usec = 157498592}
        tvp = <optimized out>
        now = <optimized out>
        p = {{fd = 22, events = 0, revents = 0}}
        use_poll = false
        was_suspended = false
#8  0x00000000054566ba in start_thread (arg=0x9634700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x9634700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {157501184, -8016876503874726408, 0,
                140712607, 8388608, 127320384, -8016891611518659080,
                -8016865002820135432}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0,
              0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#9  0x000000000597e41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.

**Comment by babelouest** [comment]
You didn't compile ulfius with the debug flags (`make debug` in ulfius/src) so we don't have all the information we need. Also, the output from valgrind is quite different from the original one. The double free memory error isn't there.

But I'll make a wild guess: can you replace your function `static void mhd_request_completed (void * cls, struct MHD_Connection * connection, void ** con_cls, enum MHD_RequestTerminationCode toe)` in the file `src/ulfius.c`on line 201 with the following code:

```C
static void mhd_request_completed (void * cls, struct MHD_Connection * connection,
                        void ** con_cls, enum MHD_RequestTerminationCode toe) {
  struct connection_info_struct * con_info = * con_cls;
	UNUSED(toe);
	UNUSED(connection);
	UNUSED(cls);
	
  if (NULL == con_info) {
    return;
  } else  if (con_info->has_post_processor && con_info->post_processor != NULL) {
    MHD_destroy_post_processor (con_info->post_processor);
    con_info->post_processor = NULL;
    con_info->has_post_processor = 0;
  }
  ulfius_clean_request_full(con_info->request);
  con_info->request = NULL;
  u_map_clean(&con_info->map_url_initial);
  con_info->map_url_initial.keys = NULL;
  con_info->map_url_initial.values = NULL;
  con_info->map_url_initial.lengths = NULL;
  o_free(con_info);
  con_info = NULL;
  *con_cls = NULL;
}
```

Then test with this new code in debug mode. If your memory problem has disappeared, let me know, otherwise I'd like to see the valgrind output or the core dump stack trace.

Thanks

**Comment by babelouest** [comment]
Also insert this on line 133 in `ulfius.c` (right after `if (con_info != NULL) {`):

```C
    con_info->has_post_processor = 0;
```

**Comment by babelouest** [comment]
Hello @DRTEK , any update on your memory issue?
